= Patchsets for RVM

== About

Over time, I have developed a number of patches to MRI ruby which I use in all my
projects. I maintain them using stgit. This repository provides them as patchsets for RVM.

== Usage

First install the patchsets into your RVM path:

* clone the repository to some convenient place
* cd into the top level directory
* run install.sh

This will automatically remove old versions of the patchsets.

Second, reinstall the rubies you want to patch:

  rvm install 1.8.7 --force --patch railsexpress

Currently only 1.8.7 is supported, but 1.9.2 will follow soon.


== Notes

* Ruby 1.8.7 patchlevel should be at least 320.
* To enable heap dump support, pass the the --enable-gcdebug option to the rvm install
command

  rvm install 1.8.7 --force --patch railsexpress -C --enable-gcdebug
