= Patchsets for RVM

== About

Over time, I have developed a number of patches to MRI ruby which I use in all my
projects. I maintain them using stgit. This repository provides them as patchsets for RVM.

== Usage

First install the patchsets into your RVM path:

* clone the repository to some convenient place
* cd into the top level directory
* run install.sh

This will automatically remove old versions of the patchsets.

Second, reinstall the rubies you want to patch:

  rvm install 1.8.7 --force --patch railsexpress
  rvm install 1.9.2 --force --patch railsexpress

== Warning

The 1.9.2 patches are usable, but have not been as well tested as the 1.8.7 patches. Use
at your own risk!

== Notes

Ruby 1.8.7 patchlevel should be at least 320.
Ruby 1.9.2 patchlevel must be at least 180.

To enable heap dump support, pass the --enable-gcdebug option to the rvm install command.

  rvm install 1.8.7 --force --patch railsexpress -C --enable-gcdebug
  rvm install 1.9.2 --force --patch railsexpress -C --enable-gcdebug

If rvm cannot configure your ruby, you must patch your rvm install (a rvm patch is pending
see https://github.com/wayneeseguin/rvm/pull/238).


== Credits

Some of the patches are based on the work of others (and are already included in ree)

* sigvtalrm patch: http://timetobleed.com/ruby-threading-bugfix-small-fix-goes-a-long-way
* malloc size tracking: http://blog.pluron.com/2008/02/memory-profilin.html
* object allocation tracking: http://rubyforge.org/tracker/index.php?func=detail&aid=11497&group_id=426&atid=1700
* caller for all threads: http://ph7spot.com/musings/caller-for-all-threads
