rvm_niceness=0
rvm_archives_path=$rvm_install_path/archives
rvm_source_path=$rvm_install_path/src
rvm_log_path=$rvm_install_path/log
rvm_bin_path=$rvm_install_path/bin
rvm_gem_path=$rvm_install_path/gems
rvm_config_path=$rvm_install_path/config
rvm_ruby_repo_url=http://svn.ruby-lang.org/repos/ruby
rvm_rubinius_repo_url=git://github.com/evanphx/rubinius.git
rvm_macruby_repo_url=http://svn.macosforge.org/repository/ruby/MacRuby
rvm_jruby_repo_url=git://kenai.com/jruby~main
rvm_ruby_configure=--enable-shared
rvm_ruby_interpreter=ruby
rvm_jruby_version=1.3.1
rvm_ree_version=1.8.6
rvm_ree_patch_level=20090610
rvm_ruby_version=1.8.6
rvm_ruby_1.9.1_patch_level=p243
rvm_ruby_1.9.2_patch_level=preview1
rvm_ruby_1.8.5_patch_level=p115
rvm_ruby_1.8.6_patch_level=p369
rvm_ruby_1.8.7_patch_level=p174

