niceness=0
ruby_repo_url=http://svn.ruby-lang.org/repos/ruby
rubinius_repo_url=git://github.com/evanphx/rubinius.git
macruby_repo_url=http://svn.macosforge.org/repository/ruby/MacRuby
jruby_repo_url=git://kenai.com/jruby~main
ruby_configure=--enable-shared
interpreter=ruby
ruby_version=1.8.6
ruby_patchlevel=383
jruby_version=1.3.1
ree_interpreter=ruby-enterprise
ree_version=1.8.6
ree_patch_level=20090610
macruby_version=2009-09-04
ruby_version=1.8.6
ruby_1.9.1_patch_level=p243
ruby_1.9.2_patch_level=preview1
ruby_1.8.5_patch_level=p115
ruby_1.8.6_patch_level=p383
ruby_1.8.7_patch_level=p174
