(ruby-)1.8.6(-p399)
(ruby-)1.8.6-head
(ruby-)1.8.7(-p174)
(ruby-)1.8.7-head
(ruby-)1.9.1(-p243)
(ruby-)1.9.1(-p376)
(ruby-)1.9.1-head
(ruby-)1.9.2-preview1
(ruby-)1.9.2-head
ruby-head

# Jruby
jruby-1.2.0
jruby-1.3.1
jruby-1.4.0
jruby(-1.5.0) # the default
jruby-head

# Rubinius
rbx(-1.0.0) # default
rbx-head

# Ruby Enterprise Edition
ree-1.8.6
ree(-1.8.7) # the default
ree-1.8.6-head
ree-1.8.7-head

# MagLev
maglev(-23530)
maglev-head

# Shyouhei head, the default mput
mput(-head)

# Mac OS X Snow Leopard Only
macruby(-nightly) # the default macruby
macruby-head      # Build from the macruby git repository

# Not working yet
ironruby-0.9.3
ironruby-1.0-rc2
ironruby-head

